{
  "name": "icedust-runner",
  "version": "0.1.0",
  "description": "",
  "scripts": {},
  "author": "besuikerd",
  "license": "ISC",
  "dependencies": {
    "create-react-class": "^15.5.3",
    "immutable": "4.0.0-rc.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  }
}
